{
  "manifest_version": 3,
  "name": "Student AI Assistant",
  "version": "0.1",
  "description": "Allows remote control of Chrome browser to help students access AI tools",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "tabCapture"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}